/                         ext4     /dev/block/platform/by-name/system          flags=display=
/vendor                   ext4     /dev/block/platform/by-name/vendor          flags=display=vendor
/custom                   ext4     /dev/block/platform/by-name/custom          flags=display=custom
/data                     ext4     /dev/block/platform/by-name/userdata        flags=display=data
/cache                    ext4     /dev/block/platform/by-name/cache           flags=display=cache
/mnt/vendor/protect_f     ext4     /dev/block/platform/by-name/protect1        flags=display=protect_f
/mnt/vendor/protect_s     ext4     /dev/block/platform/by-name/protect2        flags=display=protect_s
/mnt/vendor/nvdata        ext4     /dev/block/platform/by-name/nvdata          flags=display=nvdata
/mnt/vendor/nvcfg         ext4     /dev/block/platform/by-name/nvcfg           flags=display=nvcfg
auto                      vfat     /devices/*                                  flags=display=auto
auto                      auto     /devices/platform/externdevice*             flags=display=auto
auto                      vfat     /devices/platform/mt_usb*                   flags=display=auto
/persistent               emmc     /dev/block/platform/by-name/frp             flags=display=persistent
/nvram                    emmc     /dev/block/platform/by-name/nvram           flags=display=nvram
/proinfo                  emmc     /dev/block/platform/by-name/proinfo         flags=display=proinfo
/bootloader               emmc     /dev/block/platform/by-name/lk              flags=display=bootloader
/bootloader2              emmc     /dev/block/platform/by-name/lk2             flags=display=bootloader2
/misc                     emmc     /dev/block/platform/by-name/para            flags=display=misc
/boot                     emmc     /dev/block/platform/by-name/boot            flags=display=boot
/recovery                 emmc     /dev/block/platform/by-name/recovery        flags=display=recovery
/logo                     emmc     /dev/block/platform/by-name/logo            flags=display=logo
/expdb                    emmc     /dev/block/platform/by-name/expdb           flags=display=expdb
/seccfg                   emmc     /dev/block/platform/by-name/seccfg          flags=display=seccfg
/tee1                     emmc     /dev/block/platform/by-name/tee1            flags=display=tee1
/tee2                     emmc     /dev/block/platform/by-name/tee2            flags=display=tee2
/md1img                   emmc     /dev/block/platform/by-name/md1img          flags=display=md1img
/md1dsp                   emmc     /dev/block/platform/by-name/md1dsp          flags=display=md1dsp
/md1arm7                  emmc     /dev/block/platform/by-name/md1arm7         flags=display=md1arm7
/md3img                   emmc     /dev/block/platform/by-name/md3img          flags=display=md3img
/gz1                      emmc     /dev/block/platform/by-name/gz1             flags=display=gz1
/gz2                      emmc     /dev/block/platform/by-name/gz2             flags=display=gz2
/spmfw                    emmc     /dev/block/platform/by-name/spmfw           flags=display=spmfw
/mcupmfw                  emmc     /dev/block/platform/by-name/mcupmfw         flags=display=mcupmfw
/boot_para                emmc     /dev/block/platform/by-name/boot_para       flags=display=boot_para
/odmdtbo                  emmc     /dev/block/platform/by-name/odmdtbo         flags=display=odmdtbo
/dtbo                     emmc     /dev/block/platform/by-name/dtbo            flags=display=dtbo
/loader_ext1              emmc     /dev/block/platform/by-name/loader_ext1     flags=display=loader_ext1
/loader_ext2              emmc     /dev/block/platform/by-name/loader_ext2     flags=display=loader_ext2
